{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "ios": "cpp",
        "random": "cpp",
        "algorithm": "cpp"
    }
}